PORT = 4000 
dbName = 'Task-management'
dbUrl = 'mongodb+srv://shagilhmx:Vit19-fna@mycluster.jmklzq4.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster'
SALT_ROUNDS = 10
JWT_SECRET = "FDFLKNLIJO99409IT49J"
JWT_EXPIRE = '1d'